{
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src/reinforcement_learning/rl_core",
    "${workspaceFolder}/src/reinforcement_learning/rl_envs"
  ]
}